# RecognitionApi

./: LICENSE  README.md
src/: Recognition.sln
src/Core/Recognition.Application/: Class1.cs  DependencyInjection.cs  Recognition.Application.csproj
src/Core/Recognition.Application/Abstracts/: IApplicationDbContext.cs  IResult.cs
src/Core/Recognition.Application/Abstracts/Services/: IDomainEventService.cs  IUploadService.cs
src/Core/Recognition.Application/DTOs/Invoices/: InvoiceDto.cs
src/Core/Recognition.Application/Enums/: UploadType.cs
src/Core/Recognition.Application/Extensions/: EnumExtensions.cs
src/Core/Recognition.Application/Features/Commands/Invoices/: UploadInvoicesCommand.cs  UploadInvoicesCommandHandler.cs
src/Core/Recognition.Application/Features/Commands/Invoices/Create/: CraeteInvoiceCommandHandler.cs  CreateInvoiceCommand.cs
src/Core/Recognition.Application/Features/Commands/Invoices/Delete/: DeleteInvoiceCommand.cs  DeleteInvoiceCommandHandler.cs
src/Core/Recognition.Application/Features/Commands/Invoices/Update/: UpdateInvoiceCommand.cs  UpdateInvoiceCommandHandler.cs
src/Core/Recognition.Application/Features/Commands/Invoices/Upload/: UploadInvoicesCommand.cs  UploadInvoicesCommandHandler.cs  UploadInvoicesCommandValidator.cs
src/Core/Recognition.Application/Features/Commands/Invoices/Upsert/: UpsertInvoiceCommand.cs  UpsertInvoiceCommandHandler.cs
src/Core/Recognition.Application/Features/EventHandlers/Invoices/: InvoiceCreatedEventHandler.cs  InvoiceUploadEventHandler.cs
src/Core/Recognition.Application/Features/PaddleOCR/: IInvoiceOCRJob.cs  InvoiceOCRJob.cs
src/Core/Recognition.Application/Hubs/: Constants.cs  SignalRHub.cs
src/Core/Recognition.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Core/Recognition.Application/Models/: DomainEventNotification.cs  Result.cs  UploadRequest.cs
src/Core/Recognition.Domain/: Class1.cs
src/Core/Recognition.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  IEntity.cs
src/Core/Recognition.Domain/Entities/: Invoice.cs  InvoiceRawData.cs
src/Core/Recognition.Domain/Events/: InvoiceCreatedEvent.cs  InvoiceUploadedEvent.cs
src/Infrastructure/Recognition.Infrastructure/: Class1.cs  DependencyInjection.cs  Recognition.Infrastructure.csproj
src/Infrastructure/Recognition.Infrastructure/Services/: DomainEventService.cs  UploadService.cs
src/Infrastructure/Recognition.Presistance/: Class1.cs  Recognition.Presistance.csproj
src/Infrastructure/Recognition.Presistance/Configurations/: InvoiceConfiguration.cs
src/Infrastructure/Recognition.Presistance/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Infrastructure/Recognition.Presistance/Migrations/: 20221228121430_Add.Designer.cs  20221228121430_Add.cs  ApplicationDbContextModelSnapshot.cs
src/Presentation/Recognition.Web.API/: Program.cs  Recognition.Web.API.csproj  WeatherForecast.cs  appsettings.json
src/Presentation/Recognition.Web.API/Controllers/: InvoicesController.cs  WeatherForecastController.cs
(+1 files in other folders)
